{
  "name": "@ideanick/backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "nodemon --watch ./.env ./src/index.ts",
    "build": "rimraf ./dist && tsc --build ./tsconfig.json",
    "start": "node ./dist/index.js",
    "pgenerate": "prisma generate",
    "ppull": "prisma db pull",
    "ppush": "prisma db push",
    "pmigrate": "prisma migrate dev --skip-generate",
    "pstudio": "prisma studio",
    "types": "tsc --noEmit --project ./tsconfig.json",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/.eslintcache --fix",
    "prettify": "prettier --log-level warn --cache --write '{src/**/*,*}.{ts,tsx,js,json,yml,scss}'",
    "prepare": "pnpm pgenerate"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  },
  "dependencies": {
    "@ideanick/webapp": "workspace:*",
    "@prisma/client": "^6.2.1",
    "@trpc/server": "^10.45.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "trpc-playground": "^1.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.14",
    "@types/node": "^22.10.5",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.2.1",
    "rimraf": "^6.0.1"
  }
}
